class AppLocalizationsVie {
  static const Map<String, String> values = {
    'locale': 'vi',
    'appTitle': 'STEP',
    'login': 'Đăng nhập',
    'username': 'Tên đăng nhập',
    'password': 'Mật khẩu',
    'forgot-password': 'Quên mật khẩu?',
    'no-account': "Chưa có tài khoản?",
    'retype': 'Nhập lại mật khẩu',
    'has-account': 'Đã có tài khoản?',
    'email': 'Email',
    'email-description': 'Email đăng ký',
    'retype-description': 'Nhập lại mật khẩu',
    'signup-description': 'Tạo tài khoản mới ngay',
    'username-description': 'Tên đăng nhập của bạn',
    'password-description': 'Mật khẩu của bạn',
    'login-description': 'Hãy đăng nhập để tiếp tục',
    'signup': 'Đăng ký',
    'logout': 'Đăng xuất',
    'today': 'Hôm nay',
    'upcoming': 'Sắp đến',
    'search': 'Tìm kiếm',
    'browse': 'Browse',
    'all': 'Tất cả',
    'added': 'Thêm việc cần làm thành công',
    'noTodoHeader': 'Chúc bạn có một ngày thảnh thơi!',
    'noTodoBody': 'Hãy nghỉ ngơi và nạp lại năng lượng nào!',
    'reminder': 'Nhắc nhở',
    'todoPlaceholder': 'Việc cần làm',
    'descriptionPlaceholder': 'Mô tả',
    'invalidTitle': 'Tiêu đề không hợp lệ',
    'date': 'Ngày',
    'month': 'Tháng',
    'year': 'Năm',
    'week': 'Tuần',
    'mon': 'Thứ hai',
    'tue': 'Thứ ba',
    'wed': 'Thứ tư',
    'thu': 'Thứ năm',
    'fri': 'Thứ sáu',
    'sat': 'Thứ bảy',
    'sun': 'Chủ nhật',
    'mon_short': 'T2',
    'tue_short': 'T3',
    'wed_short': 'T4',
    'thu_short': 'T5',
    'fri_short': 'T6',
    'sat_short': 'T7',
    'sun_short': 'CN',
    'january': 'Tháng 1',
    'february': 'Tháng 2',
    'march': 'Tháng 3',
    'april': 'Tháng 4',
    'may': 'Tháng 5',
    'june': 'Tháng 6',
    'july': 'Tháng 7',
    'august': 'Tháng 8',
    'september': 'Tháng 9',
    'october': 'Tháng 10',
    'november': 'Tháng 11',
    'december': 'Tháng 12',
    'jan_short': '01',
    'feb_short': '02',
    'mar_short': '03',
    'apr_short': '04',
    'may_short': '05',
    'jun_short': '06',
    'jul_short': '07',
    'aug_short': '08',
    'sep_short': '09',
    'oct_short': '10',
    'nov_short': '11',
    'dec_short': '12',
    'overdue': 'Quá hạn',
    'invalid_time': 'Thời gian không hợp lệ'
  };
}