class AppLocalizationsEn {
  static const Map<String, String> values = {
    'locale': 'en',
    'appTitle': 'STEP',
    'login': 'Login',
    'username': 'Username',
    'password': 'Password',
    'forgot-password': 'Forgot password?',
    'no-account': 'No account?',
    'has-account': 'Has an account?',
    'email': 'Email',
    'email-description': 'Register email',
    'retype': 'Retype password',
    'retype-description': 'Retype your password',
    'signup-description': 'Create your account now',
    'username-description': 'Your username',
    'password-description': 'Your password',
    'login-description': 'Please login to continue',
    'signup': 'Sign Up',
    'logout': 'Logout',
    'today': 'Today',
    'upcoming': 'Upcoming',
    'search': 'Search',
    'browse': 'Browse',
    'all': 'All',
    'added': 'Todo added successfully',
    'noTodoHeader': 'Have a marvelous day off!',
    'noTodoBody': 'Rest and recharge your batteries - you deserve it!',
    'reminder': 'Reminder',
    'todoPlaceholder': 'Todo',
    'descriptionPlaceholder': 'Description',
    'invalidTitle': 'Invalid title',
    'date': 'Date',
    'month': 'Month',
    'year': 'Year',
    'week': 'Week',
    'mon': 'Monday',
    'tue': 'Tuesday',
    'wed': 'Wednesday',
    'thu': 'Thursday',
    'fri': 'Friday',
    'sat': 'Saturday',
    'sun': 'Sunday',
    'mon_short': 'Mon',
    'tue_short': 'Tue',
    'wed_short': 'Wed',
    'thu_short': 'Thu',
    'fri_short': 'Fri',
    'sat_short': 'Sat',
    'sun_short': 'Sun',
    'january': 'January',
    'february': 'February',
    'march': 'March',
    'april': 'April',
    'may': 'May',
    'june': 'June',
    'july': 'July',
    'august': 'August',
    'september': 'September',
    'october': 'October',
    'november': 'November',
    'december': 'December',
    'jan_short': 'Jan',
    'feb_short': 'Feb',
    'mar_short': 'Mar',
    'apr_short': 'Apr',
    'may_short': 'May',
    'jun_short': 'Jun',
    'jul_short': 'Jul',
    'aug_short': 'Aug',
    'sep_short': 'Sep',
    'oct_short': 'Oct',
    'nov_short': 'Nov',
    'dec_short': 'Dec',
    'overdue': 'Overdue',
    'invalid_time': 'Invalid time'
  };
}